# Astral

./: .editorconfig  .gitignore  Astral.sln  ReadMe.md
.github/workflows/: dotnet.yml
Alturos.Yolo/: Alturos.Yolo.csproj  YoloWrapper.cs
Astral/: Astral.cs  Astral.csproj  AstralProgramBuilder.cs  BoundsBase.cs  IBounds.cs  IConfig.cs  IConfiguredService.cs  IDetectorService.cs  IImageCompressor.cs  IInputConsumer.cs  IInputImage.cs  IMonitorService.cs  IPredictionConsumer.cs  IService.cs  IStoppable.cs  IUtility.cs  Program.cs  RequiresNetwork.cs  ScreenGrab.cs  ScreenInfo.cs  app.manifest  appsettings.json
Astral.Control/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Astral.Control.csproj  IPage.cs  IService.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md  app.manifest
Astral.Control/Pages/: Configuration.xaml  Configuration.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Astral.Control/Properties/: Resources.Designer.cs  Resources.resx
Astral.Control/Resources/: ImageBackgrounds.cs
Astral.Control/Resources/Colors/: Dark.xaml
Astral.Control/WindowsAPI/: DecorateWindow.cs  OSCheck.cs
Astral.Projection/: IService.cs  Program.cs  ReadMe.md
Astral.Projection/Input/: ActiveWindowGrab.cs  MouseConsumer.cs
Astral.Projection/Networking/: NetListener.cs
Astral.Puppet/: Astral.Puppet.csproj  Program.cs  ReadMe.md  app.manifest
Astral.Puppet/Input/: ActiveWindowGrab.cs  MouseConsumer.cs
Astral.Puppet/Models/: NetworkLock.cs
Astral.Puppet/Networking/: NetListener.cs
Astral/Curses/: MouseControl.cs
Astral/Debug/: DebugForm.Designer.cs  DebugForm.cs  DebugWindow.cs  PredictionEnumerator.cs  PredictionEnumerizer.cs  PredictionPerformance.cs
Astral/Dependencies/: ReadMe.md
Astral/Dependencies/FastYolo/: coco.names  yolov3.cfg
Astral/Dependencies/YoloFastest/: yolo-fastest-xl.cfg  yolo-fastest.cfg
Astral/Dependencies/YoloV4/: yolov4.cfg
Astral/Dependencies/YoloV4/valorant/: coco-dataset.labels  yolov4-tiny.cfg
Astral/Detection/: AlturosYolo.cs  FastYolo.cs  FastYolo.md  Model.cs  ReadMe.md  YoloV4.cs  YoloV5.cs
Astral/Input/: LocalInput.cs  NetworkInput.cs  NetworkInputSender.cs
Astral/Models/: AstralStatus.cs  BitmapWithPeerData.cs  IConfig.cs  MachineInformation.cs  ModelConfig.cs  NetworkAcknowledge.cs  NetworkConfig.cs  NetworkImageData.cs  NetworkMousePosition.cs  NetworkObjectBounds.cs  PredictionConfig.cs  PredictionResult.cs  ProgramStatus.cs  ScreenConfig.cs
Astral/Models/Configurations/: HotkeyConfig.cs  MachineInformation.cs  ModelConfig.cs  NetworkConfig.cs  PredictionConfig.cs  ScreenConfig.cs
Astral/Models/Packets/: NetworkAcknowledge.cs  NetworkImageData.cs  NetworkObjectBounds.cs
Astral/Models/Win32/: Rect.cs
Astral/Monitor/: ActiveWindowGrab.cs  DefaultImageCompressor.cs  ImageFromPeer.cs  NetworkImageStream.cs  ScreenConfig.cs  ScreenGrab.cs  ScreenInfo.cs
Astral/Networking/: NetClient.cs  NetListener.cs
Astral/Utilities/: CocoClassnameProvider.cs  ConverterUtility.cs  DefaultImageCompressor.cs  EntityPicker.cs  ForegroundWindow.cs  HardwareInfo.cs  Hotkeys.cs  KeyboardHook.cs  MachineInformation.cs  MonitorInfo.cs  PositionCalculator.cs  RandomProvider.cs  SizeFormat.cs  SizeFormatProvider.cs  StringExtensions.cs
YoloV4 ML/: YoloV4 ML.csproj  YoloV4BitmapData.cs  YoloV4Prediction.cs  YoloV4Result.cs
